# Mr.Tradie

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/keystore/: keystorepassword.txt  release-keystore.jks
app/src/main/res/drawable/: premium_shadow.xml  ratingbar_blue.xml  ratingbar_white.xml  ratingbar_yellow.xml  shadow.xml
app/src/main/res/layout/: activity_business_detail.xml  activity_business_list.xml  activity_businesses_map.xml  activity_customer_profile_screen.xml  activity_customer_quote_replied_screen.xml  activity_customer_search.xml  activity_customer_sign_up_screen.xml  activity_facebook_friend.xml  activity_forgot_password_screen.xml  activity_job_detail_screen.xml  activity_jobboard.xml  activity_jobboard_entry.xml  activity_login_screen.xml  activity_main.xml  activity_main_screen.xml  activity_more_services.xml  activity_post_job.xml  activity_premium.xml  activity_request_quote_screen.xml  activity_send_application.xml  activity_tradie_profile_screen.xml  activity_tradie_quote_reply_screen.xml  activity_tradie_sign_up_screen.xml  addtime_dialog_layout.xml  businesslist_item.xml  content_fragment.xml  header.xml  image_slider_view.xml  jobboard_item.xml  jobs_list_item.xml  layout_facebook_item.xml  layout_fullscreen_image.xml  map_infowindow_layout.xml  more_service_list_item.xml  my_jobs_fragment.xml  my_quotes_fragment.xml  post_job.xml  premium_listing_footage.xml  quotes_list_item.xml  rating_screen.xml  (+13 more)
app/src/main/res/layout-v21/: layout_facebook_item.xml
app/src/main/res/menu/: customer_drawer.xml  (+18 more)
(+84 files in other folders)
