<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/service"
            android:checked="false"
            android:icon="@drawable/icon_services"
            android:title="Service" />

        <item
            android:id="@+id/jobs"
            android:checked="false"
            android:icon="@drawable/icon_jobs"
            android:title="Jobs" />

        <item
            android:id="@+id/jobboard"
            android:checked="false"
            android:icon="@drawable/ic_job_board"
            android:title="Job Board" />

        <item
            android:id="@+id/quotes"
            android:checked="false"
            android:icon="@drawable/icon_quotes"
            android:title="Quotes"
            />

        <item
            android:id="@+id/premium"
            android:checked="true"
            android:icon="@drawable/icon_premiumhdpi"
            android:title="Premium"
            />

        <!--item
            android:id="@+id/fbFriends"
            android:checkable="false"
            android:icon="@drawable/icon_tipps"
            android:title="FaceBook Friends" /-->

        <item
            android:id="@+id/logout"
            android:checked="false"
            android:icon="@drawable/icon_logout"
            android:title="Logout" />
    </group>
</menu>