<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="au.com.appscore.mrtradie.TradieQuoteReplyScreen">
    <item android:id="@+id/action_tradie_quote_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="ifRoom" android:icon="@drawable/icon_more" />

</menu>
