<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="au.com.appscore.mrtradie.MoreServices">

    <include
        android:id="@+id/toolbar"
        layout="@layout/tool_bar"
        />

    <!--<TextView-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:layout_marginTop="15dp"-->
        <!--android:id="@+id/textViewTotalServices"-->
        <!--android:text="31 Services in Melbourne"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->

    <ListView
        android:id="@+id/listViewServices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>

</LinearLayout>
