<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="au.com.appscore.mrtradie.BusinessesMap">

    <include
        android:id="@+id/toolbar"
        layout="@layout/tool_bar"
        />
<!-- xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        -->
    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:id="@+id/map" tools:context="au.com.appscore.mrtradie.BusinessesMap"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

</LinearLayout>
