<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="au.com.appscore.mrtradie.LoginScreen">



    <ScrollView
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageViewLogo"
                android:src="@drawable/logo_signin"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp" />

            <TextView
                android:id="@+id/textViewForgotPasswordLabel"
                android:text="Please enter your Email to reset your Password"
                android:layout_marginTop="40dp"
                android:lineSpacingMultiplier="1.5"
                android:gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/imageViewLogo"
                android:layout_alignLeft="@+id/imageViewLogo"
                android:layout_alignRight="@+id/imageViewLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EMAIL ADDRESS"

                android:textColor="#FFCC11"
                android:id="@+id/textViewEmailAddress"
                android:layout_below="@id/textViewForgotPasswordLabel"
                android:layout_alignLeft="@+id/imageButtonRetrieve"
                android:layout_alignRight="@+id/imageButtonRetrieve"
                android:layout_marginTop="30dp"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/editTextEmailAddress"
                android:layout_below="@id/textViewEmailAddress"
                android:layout_alignLeft="@+id/imageButtonRetrieve"
                android:layout_alignRight="@+id/imageButtonRetrieve"
                />


            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButtonRetrieve"
                android:background="@drawable/btn_retrieve"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/editTextEmailAddress"
                android:layout_marginTop="26dp" />


        </RelativeLayout>

    </ScrollView>


</RelativeLayout>