<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">
    <android.support.design.widget.TabLayout
        android:id="@+id/sorting_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/PrimaryColor"
        app:tabIndicatorColor="#4D567D"
        app:tabTextColor="#9cfeffff"
        app:tabSelectedTextColor="@color/White"/>

    <TextView
        android:id="@+id/textViewNoJobs"
        android:text="No Jobs Found"
        android:visibility="invisible"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:fillViewport="false"
        android:layout_below="@+id/sorting_tabs">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
            android:id="@+id/textViewUpcomingLabel"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="New"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <au.com.appscore.mrtradie.NonScrollListView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/listViewUpcomingJobs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="50dp"/>

        <View android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"
            android:id="@+id/new_delimiter"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/textViewPastLabel"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="Completed"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <au.com.appscore.mrtradie.NonScrollListView
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/listViewPastJobs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="50dp"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>