<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/PrimaryColor"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageViewTips"
        android:src="@drawable/sample_tipps_image"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

    <TextView
        android:text="No More Dodgey Tradie"
        android:id="@+id/textViewTipTitle"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textColor="#ffffff"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textViewTipDesc"
        android:text="Know exactly who your tradie is and what credentials they have by referring to the Mr. Tradie feedback score and comments. You can check their profile and license."
        android:textColor="#ffffff"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</LinearLayout>