<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/PrimaryColor"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageViewTips"
        android:src="@drawable/tipps_sample_image2"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

    <TextView
        android:text="I need a Tradie"
        android:id="@+id/textViewTipTitle"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textColor="#ffffff"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textViewTipDesc"
        android:text="Mr. Tradie helps you find the right tradie for you. Simply login and tell Mr. Tradie what type of tradie you need, and we'll give you a list of nearby tradies that you can choose from. You can even use the map to find the closest tradie to you, it's that simple."
        android:textColor="#ffffff"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</LinearLayout>