<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="30dp"
    android:layout_margin="5dp">
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/title_section1"
        android:layout_weight="1"
        android:textSize="15sp"
        android:layout_marginLeft="10dp"
        android:id="@+id/jobboard_entry_name"
        android:textColor="#000000"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="15sp"
        android:text="@string/title_section1"
        android:layout_marginRight="10dp"
        android:gravity="right"
        android:id="@+id/jobboard_entry_price"
        android:textColor="#000000"/>

</LinearLayout>